<!DOCTYPE html>
<html>
	<head>
		<title>
			assignment 1
		</title>
		<style type="text/css">
			.bullshit{
				border: 3px solid ;
				text-align: center;
				margin-left: 200px;
				margin-right: 200px;
				padding-top: 20px;
				padding-bottom: 20px;
				background: powderblue;
			}
			.bullshit1{
				border: 3px solid;
				margin-left: 50px;
				margin-right: 50px;
				padding-top: 10px;
				padding-bottom: 50px;
				padding-left: 20px;
				background: lightgoldenrodyellow;
			}
			.bullshit2{
				border: 3px solid;
				margin-left: 200px;
				margin-right: 200px;
				background: lavender;
			}
			.bullshit3{
				width: 300px;
				height: 150px;
				float: right;

			}
			body{
				background: gainsboro;
			}
		</style>
	</head>
	<body >
		<h1 class="bullshit">
			Student details
		</h1>
	<div class="bullshit2">
		<h2 class="bullshit1">
			<img src="file:///E:/DCIM/Camera/gurmeet%20ram%20rahim%20singh.png" class="bullshit3">
			Name: Gurmeet ram rahim sing (Dera baba)<br>
			Age: 50<br>
			Gender: male<br>
			Location: Rajastan
		</h2>
			<h2 class="bullshit1">
			<img src="file:///E:/DCIM/Camera/osama%20bin%20laden.png" class="bullshit3">
			Name: osama bin laden<br>
			Age: 60<br>
			Gender: male<br>
			Location: pakistan
		</h2>
			<h2 class="bullshit1">
			<img src="file:///E:/DCIM/Camera/mr%20bean.png" class="bullshit3">
			Name: Rowan atkinson (mr.bean)<br>
			Age: 62<br>
			Gender: male<br>
			Location: england
		</h2>
			<h2 class="bullshit1">
			<img src="file:///E:/DCIM/Camera/trumph.png" class="bullshit3">
			Name: Donald trumph<br>
			Age: 71<br>
			Gender: male<br>
			Location: america
		</h2>
			<h2 class="bullshit1">
			<img src="file:///E:/DCIM/Camera/sampoo.png" class="bullshit3">
			Name: sampoornesh babu (sampoooo)<br>
			Age: 45<br>
			Gender: male<br>
			Location: siddipet
		</h2>
	</div>
	</body>
</html>